{
  "configurations": [
    {
      "name": "Win64",
      "includePath": [
        "${workspaceFolder}/build/artifacts/wasmtime/include/**",
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "compilerPath": "clang",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64"
    }
  ],
  "version": 4
}
